<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.michael-cirkl</groupId>
        <artifactId>universal-blob-storage-adapter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>blob-storage-adapter</artifactId>

    <name>Universal Blob Storage Adapter</name>
    <description>Universal Java client for accessing Blob Storage. Supports AWS, Azure and GCP.</description>
    <url>https://github.com/michael-cirkl/universal-blob-storage-adapter</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/michael-cirkl/universal-blob-storage-adapter/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Cirkl</name>
            <email>MickenCZ@seznam.cz</email>
            <organization>com.github.michael-cirkl</organization>
            <organizationUrl>https://github.com/michael-cirkl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/michael-cirkl/universal-blob-storage-adapter.git</connection>
        <developerConnection>scm:git:ssh://github.com:michael-cirkl/universal-blob-storage-adapter.git</developerConnection>
        <url>https://github.com/michael-cirkl/universal-blob-storage-adapter</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws.sdk.version>2.33.8</aws.sdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>${aws.sdk.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.31.2</version>
            <optional>true</optional>
        </dependency>
        <!--  https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage  -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>2.57.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
