# universal-blob-storage-adapter

./: .env.example  .gitignore  LICENSE  README.MD  docker-compose.yml  index.html  pom.xml
azure-test-client/: pom.xml
azure-test-client/src/test/java/async/: AzureAsyncClientImplTest.java  AzureAsyncClientScenariosTest.java
azure-test-client/src/test/java/support/: AsyncTestSupport.java  AzureSampleClientSupport.java
azure-test-client/src/test/java/sync/: AzureSyncClientImplTest.java  AzureSyncClientScenariosTest.java
blob-storage-adapter/: docker-compose.yml  pom.xml
blob-storage-adapter/src/main/java/io/github/michaelcirkl/ubsa/: BlobStorageAsyncClient.java  BlobStorageClientFactory.java  BlobStorageSyncClient.java  Provider.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/: Blob.java  BlobStorageAsyncClient.java  BlobStorageClient.java  BlobStorageClientBuilder.java  BlobStorageClientFactory.java  BlobStorageSyncClient.java  Bucket.java  BuilderFactory.java  Main.java  Provider.java  UbsaException.java  WrapperFactory.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/aws/: AWSClientBuilderImpl.java  AWSClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/azure/: AzureClientBuilderImpl.java  AzureClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/async/: AWSAsyncClientImpl.java  AzureAsyncClientImpl.java  BlobWriteOptions.java  FlowPublisherBridge.java  GCPAsyncClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/aws/: AWSAsyncClientImpl.java  AWSClientSupport.java  AWSSyncClientImpl.java  AwsClientSupport.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/azure/: AzureAsyncClientImpl.java  AzureSyncClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/exception/: AWSExceptionHandler.java  AwsExceptionHandler.java  AzureExceptionHandler.java  GCPExceptionHandler.java  UbsaException.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/gcp/: GCPAsyncClientImpl.java  GCPClientSupport.java  GCPFlowPublisherChannelWriter.java  GCPReadChannelFlowPublisher.java  GCPSyncClientImpl.java  GCPV4SignedUrlSigner.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/pagination/: AsyncBucketListingSupport.java  BucketListingSupport.java  ListingPage.java  PageRequest.java  PagedFlowPublisher.java  PagedIterable.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/streaming/: BlobWriteOptions.java  ByteArrayRangeValidator.java  ContentLengthValidators.java  DeferredFlowPublisher.java  FileUploadValidators.java  FlowPublisherBridge.java  GcpFlowPublisherChannelWriter.java  GcpReadChannelFlowPublisher.java  StreamErrorAdapters.java  WriteOptionsMappers.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/sync/: AWSSyncClientImpl.java  AzureSyncClientImpl.java  GCPSyncClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/client/util/: AwsClientSupport.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/gcp/: GCPClientBuilderImpl.java  GCPClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/impl/: AWSClientImpl.java  AzureClientImpl.java  GCPClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/impl/async/: AWSAsyncClientImpl.java  AzureAsyncClientImpl.java  GCPAsyncClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/impl/sync/: AWSSyncClientImpl.java  AzureSyncClientImpl.java  GCPSyncClientImpl.java
blob-storage-adapter/src/main/java/michaelcirkl/ubsa/testclients/: AWSTest.java  AzureTest.java  BlobStoreTest.java  GCPTest.java
blob-storage-adapter/src/test/java/michaelcirkl/ubsa/: BlobStorageAsyncClientDefaultMethodsTest.java  BlobStorageSyncClientDefaultMethodsTest.java
blob-storage-adapter/src/test/java/michaelcirkl/ubsa/client/async/: FlowPublisherBridgeTest.java
blob-storage-adapter/src/test/java/michaelcirkl/ubsa/client/exception/: AzureExceptionHandlerTest.java
blob-storage-adapter/src/test/java/michaelcirkl/ubsa/client/pagination/: AsyncBucketListingSupportTest.java  BucketListingSupportTest.java  PagedFlowPublisherTest.java
blob-storage-adapter/src/test/java/michaelcirkl/ubsa/client/streaming/: ContentLengthValidatorsTest.java  FileUploadValidatorsTest.java  GCPFlowPublisherChannelWriterTest.java  GCPReadChannelFlowPublisherTest.java  (+3 more)
gcp-test-client/: pom.xml
library-example-client/: pom.xml
library-example-client/src/main/java/org/example/: AwsAsyncMain.java  AwsIamMain.java  AwsSyncMain.java  AzureAsyncMain.java  AzureSyncMain.java  Demonstration.java  ExampleMain.java  GCPAsyncMain.java  GcpSyncMain.java  Main.java  MissingBucketsSyncMain.java
library-example-client/src/test/java/org/example/async/: AwsAsyncExceptionHandlingTest.java  AzureAsyncExceptionHandlingTest.java  AzureAsyncListingTest.java  GcpAsyncExceptionHandlingTest.java  GcpAsyncListingTest.java
library-example-client/src/test/java/org/example/createifnotexists/: AwsCreateBlobIfNotExistsTest.java  AzureCreateBlobIfNotExistsTest.java  GcpCreateBlobIfNotExistsTest.java
library-example-client/src/test/java/org/example/streaming/: AwsAsyncStreamingTest.java  AwsSyncStreamingTest.java  AzureAsyncStreamingTest.java  AzureSyncStreamingTest.java  GcpAsyncStreamingTest.java  GcpSyncStreamingTest.java  StreamingTestSupport.java
library-example-client/src/test/java/org/example/sync/: AwsSyncExceptionHandlingTest.java  AwsSyncPaginationTest.java  AzureSyncExceptionHandlingTest.java  AzureSyncListingTest.java  GcpSyncExceptionHandlingTest.java  GcpSyncListingTest.java
s3-test-client/: pom.xml
testing/: pom.xml
testing/src/test/java/async/: AsyncClientImplTest.java  AsyncClientScenariosTest.java
testing/src/test/java/support/: AsyncProviderFixture.java  AsyncTestContext.java  AsyncTestSupport.java  LocalSigningCredentials.java  SyncProviderFixture.java  SyncProviderFixtureArgumentsProvider.java  SyncTestContext.java  TestEnvironment.java
testing/src/test/java/sync/: SyncClientImplTest.java  SyncClientScenariosTest.java
(+223 files in other folders)
