<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>michaelcirkl.ubsa</groupId>
        <artifactId>universal-blob-storage-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>library-example-client</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>michaelcirkl.ubsa</groupId>
            <artifactId>universal-blob-storage-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
         -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.31.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>2.56.0</version>
        </dependency>
        <dependency>
            <groupId>michaelcirkl.ubsa</groupId>
            <artifactId>blob-storage-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>