<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>michaelcirkl.ubsa</groupId>
        <artifactId>universal-blob-storage-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>library-example-client</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws.sdk.version>2.33.8</aws.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>michaelcirkl.ubsa</groupId>
            <artifactId>universal-blob-storage-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
         -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>${aws.sdk.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>michaelcirkl.ubsa</groupId>
            <artifactId>blob-storage-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>